{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://13v54islfqj1jvvas06b1utqvf4782j8lsvq3rih1hndebeq2kl8",
  "elements": [
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 136007864,
      "isDeleted": false,
      "id": "gAmOiaikbXwBIQXyZgKRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.0376733789908,
      "y": 734.9204839569304,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 3895.126620205967,
      "height": 197.06665963837594,
      "seed": 1119582152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884805406,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 719134392,
      "isDeleted": false,
      "id": "03RfV-P6oVnjvJYAOMciL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.92819665373145,
      "y": 560.2288895151986,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3895.126620205967,
      "height": 170.4002981474906,
      "seed": 1637873608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884770450,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1503383812,
      "isDeleted": false,
      "id": "pJ-drTw8sxoWShu1KHEtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.5804553244252,
      "y": 214.218579660055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3895.126620205967,
      "height": 170.4002981474906,
      "seed": 112640952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892405797,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1968897976,
      "isDeleted": false,
      "id": "3QSHYufr8uPSH6_vQQciU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.90803655666878,
      "y": 387.29781947643164,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3895.126620205967,
      "height": 170.4002981474906,
      "seed": 1365268408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884731238,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 863165112,
      "isDeleted": false,
      "id": "ZbsslatSPySlWcMSRI7lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.4976603189948,
      "y": 41.09085483743783,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3895.126620205967,
      "height": 170.4002981474906,
      "seed": 84011448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884473520,
      "link": null
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 440323296,
      "isDeleted": false,
      "id": "72Gw40sJcH4wtvJb9iX-o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1525573730469,
      "y": 128.83121566472408,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213.90087043227504,
      "height": 1.460041113028126,
      "seed": 556941890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649882137128,
      "link": null,
      "startBinding": {
        "elementId": "DbYdkCnAfxboTb3yuibNZ",
        "focus": 0.009485077914692365,
        "gap": 12.44549560546875
      },
      "endBinding": {
        "elementId": "crbnzCtrWcM_kdK3mY-Ab",
        "focus": 0.012974655580998591,
        "gap": 4.177562042191973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.90087043227504,
          1.460041113028126
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1180806368,
      "isDeleted": false,
      "id": "DbYdkCnAfxboTb3yuibNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.7070617675781,
      "y": 106.75042724609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 43,
      "seed": 1459249218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "72Gw40sJcH4wtvJb9iX-o",
          "type": "arrow"
        }
      ],
      "updated": 1649882126925,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "main",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1807622856,
      "isDeleted": false,
      "id": "8JLOuEAr5PT6DD_CHiwID",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1820152719351,
      "y": 151.8962604911652,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 6.9714267215430255,
      "height": 482.6736618771182,
      "seed": 628745054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884564153,
      "link": null,
      "startBinding": {
        "elementId": "crbnzCtrWcM_kdK3mY-Ab",
        "focus": 0.29321619401809124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bcSkWvBb9nT5NXuqHvp_4",
        "focus": -0.37789685850868504,
        "gap": 3.337545787687656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.9714267215430255,
          482.6736618771182
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1789953992,
      "isDeleted": false,
      "id": "bLqVmYqEib4bWwYek6kT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.036523992365,
      "y": 620.5737776322799,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 43,
      "seed": 693441602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884616935,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "develop",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "develop"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 714549536,
      "isDeleted": false,
      "id": "crbnzCtrWcM_kdK3mY-Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2235107421875,
      "y": 109.74760437011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 42.12078857421875,
      "seed": 733580354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "72Gw40sJcH4wtvJb9iX-o",
          "type": "arrow"
        },
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3JOdRqeL0unf8UtI-5Oqu"
        },
        {
          "id": "lw7q21I6xGD34XeqI_x6Z",
          "type": "arrow"
        }
      ],
      "updated": 1649882138805,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 2074729400,
      "isDeleted": false,
      "id": "bcSkWvBb9nT5NXuqHvp_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5603804154829,
      "y": 636.1766218705612,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81.19818115234375,
      "height": 51.34820556640625,
      "seed": 1765259010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wap9X0K9L5BHZ91ATZm0S"
        },
        {
          "id": "qu7KA_cgI0YBvZHbzCfZ1",
          "type": "arrow"
        }
      ],
      "updated": 1649884564152,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1900142536,
      "isDeleted": false,
      "id": "2LRdGUIzhmpR8r8LDLS-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4870429761484,
      "y": 859.3499108516809,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 81.19818115234375,
      "height": 51.34820556640625,
      "seed": 118881666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yvCRf7v5VHUJcwsSXfgI0"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        }
      ],
      "updated": 1649884625469,
      "link": null
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 796264888,
      "isDeleted": false,
      "id": "QMeS3IFLLS39SS_jwrjgX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1680402211571,
      "y": 689.0255334988723,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.83997489816363,
      "height": 162.67563805001635,
      "seed": 917540034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884625469,
      "link": null,
      "startBinding": {
        "elementId": "bcSkWvBb9nT5NXuqHvp_4",
        "focus": 0.028368783418632575,
        "gap": 1.9941870140965179
      },
      "endBinding": {
        "elementId": "2LRdGUIzhmpR8r8LDLS-3",
        "focus": -0.14079446535532011,
        "gap": 9.748839388248662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.83997489816363,
          162.67563805001635
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 62099400,
      "isDeleted": false,
      "id": "2LXEJ8HZhIZYY6Fa2ArRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7478360262783,
      "y": 864.149725711707,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 43,
      "seed": 1408115102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884800149,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "feature/1-idea",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/1-idea"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1850665184,
      "isDeleted": false,
      "id": "3JOdRqeL0unf8UtI-5Oqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2235107421875,
      "y": 118.80799865722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24,
      "seed": 1671836062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649882137128,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crbnzCtrWcM_kdK3mY-Ab",
      "originalText": "c1"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1362942920,
      "isDeleted": false,
      "id": "wap9X0K9L5BHZ91ATZm0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5603804154829,
      "y": 649.8507246537644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 733738498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884564152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcSkWvBb9nT5NXuqHvp_4",
      "originalText": "c1"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 606265528,
      "isDeleted": false,
      "id": "yvCRf7v5VHUJcwsSXfgI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4870429761484,
      "y": 873.024013634884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 342254622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884625469,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LRdGUIzhmpR8r8LDLS-3",
      "originalText": "c1"
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1259181256,
      "isDeleted": false,
      "id": "coHIjy_gpcZASEjjge3dM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.786756110914,
      "y": 856.2453271114465,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.47662353515625,
      "height": 55.318603515625,
      "seed": 1466343298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rAC3t1kbb4iPk5-GpIRHu"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        },
        {
          "id": "B_AURIM2NGTR5fB5-8Yik",
          "type": "arrow"
        }
      ],
      "updated": 1649884625469,
      "link": null
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1708719032,
      "isDeleted": false,
      "id": "rAC3t1kbb4iPk5-GpIRHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.786756110914,
      "y": 871.904628869259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 24,
      "seed": 792151838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884625469,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coHIjy_gpcZASEjjge3dM",
      "originalText": "c2"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 439681736,
      "isDeleted": false,
      "id": "yKMEeUn1WmDc7ByXUO975",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.496472907789,
      "y": 850.8163109981652,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 53.4595947265625,
      "seed": 1209720990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2yzvThlDaYt8tUz5lhRVm"
        },
        {
          "id": "B_AURIM2NGTR5fB5-8Yik",
          "type": "arrow"
        },
        {
          "id": "BvC0RP1DJRXcTXOwX5JMv",
          "type": "arrow"
        }
      ],
      "updated": 1649884625469,
      "link": null
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 296185272,
      "isDeleted": false,
      "id": "2yzvThlDaYt8tUz5lhRVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.496472907789,
      "y": 865.5461083614465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 24,
      "seed": 1733063938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884625469,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKMEeUn1WmDc7ByXUO975",
      "originalText": "c3"
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1002809544,
      "isDeleted": false,
      "id": "6fVRBDbyw3D_m6jwe-eKr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.782620000897,
      "y": 883.5845699002599,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 63.784592196172866,
      "height": 0.7270506337162033,
      "seed": 2111886622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884625857,
      "link": null,
      "startBinding": {
        "elementId": "2LRdGUIzhmpR8r8LDLS-3",
        "focus": -0.036660097331100074,
        "gap": 3.1508712247462682
      },
      "endBinding": {
        "elementId": "coHIjy_gpcZASEjjge3dM",
        "focus": 0.059466106606964116,
        "gap": 9.239903246169362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.784592196172866,
          -0.7270506337162033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 94719944,
      "isDeleted": false,
      "id": "B_AURIM2NGTR5fB5-8Yik",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1517884496739,
      "y": 879.499208278197,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 61.27874843815016,
      "height": 0.43395603801832294,
      "seed": 66839938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884625857,
      "link": null,
      "startBinding": {
        "elementId": "coHIjy_gpcZASEjjge3dM",
        "focus": -0.14694347317861417,
        "gap": 5.31233573181138
      },
      "endBinding": {
        "elementId": "yKMEeUn1WmDc7ByXUO975",
        "focus": -0.04303643986594487,
        "gap": 9.11081188705608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.27874843815016,
          -0.43395603801832294
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1099466440,
      "isDeleted": false,
      "id": "YPIHyK3IchpK8GHPupaKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4284390536222,
      "y": 638.4976945356889,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102,
      "height": 65.2115478515625,
      "seed": 315185958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eSF-2MBzwro6XMOw-trfX"
        },
        {
          "id": "BvC0RP1DJRXcTXOwX5JMv",
          "type": "arrow"
        },
        {
          "id": "qu7KA_cgI0YBvZHbzCfZ1",
          "type": "arrow"
        },
        {
          "id": "rbkNDPcAlHYVzFGcGSQlM",
          "type": "arrow"
        },
        {
          "id": "SrCR4bGt2EqTe2JJ22_VI",
          "type": "arrow"
        }
      ],
      "updated": 1649884574367,
      "link": null
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1581132216,
      "isDeleted": false,
      "id": "eSF-2MBzwro6XMOw-trfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4284390536222,
      "y": 659.6034684614701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 1659572986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884574367,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPIHyK3IchpK8GHPupaKK",
      "originalText": "c4"
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 483979464,
      "isDeleted": false,
      "id": "BvC0RP1DJRXcTXOwX5JMv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6597235213792,
      "y": 850.8987413610375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 118.25642433934286,
      "height": 143.47031442067828,
      "seed": 863189946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884625469,
      "link": null,
      "startBinding": {
        "elementId": "yKMEeUn1WmDc7ByXUO975",
        "focus": 0.1286258743017067,
        "gap": 5.874885600563637
      },
      "endBinding": {
        "elementId": "YPIHyK3IchpK8GHPupaKK",
        "focus": 0.09664141307601098,
        "gap": 11.52785690990956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.25642433934286,
          -143.47031442067828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1494817720,
      "isDeleted": false,
      "id": "qu7KA_cgI0YBvZHbzCfZ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4942859315618,
      "y": 657.3120879058697,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 473.21226978468235,
      "height": 6.261503076987992,
      "seed": 785040870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884574367,
      "link": null,
      "startBinding": {
        "elementId": "bcSkWvBb9nT5NXuqHvp_4",
        "focus": -0.20027205200067777,
        "gap": 7.193580720189871
      },
      "endBinding": {
        "elementId": "YPIHyK3IchpK8GHPupaKK",
        "focus": 0.20543945881083048,
        "gap": 12.61012788927222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          473.21226978468235,
          6.261503076987992
        ]
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 548815420,
      "isDeleted": false,
      "id": "zPxP2RFsGyTXeIPILdYLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0071700391572138145,
      "x": 720.96142578125,
      "y": 755.7128906249999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 48,
      "seed": 1896857850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892370317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout develop &&\ngit merge --no-ff feature/1-idea",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout develop &&\ngit merge --no-ff feature/1-idea"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1851648536,
      "isDeleted": false,
      "id": "QGDvWYW7h77ZdQl4oqouY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.19830322265625,
      "y": 474.8721618652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 24,
      "seed": 609058278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883173505,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout -b develop",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b develop"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1929514424,
      "isDeleted": false,
      "id": "Q1el3n-NBIRDHWFDvV4kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.506297718395,
      "y": 777.2375682484021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 24,
      "seed": 1602736890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884795417,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout -b feature/1-idea",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b feature/1-idea"
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1081232328,
      "isDeleted": false,
      "id": "n3jfV0sOFWidIeVLZAe_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.5559590657551,
      "y": 843.6424967447917,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 81.19818115234375,
      "height": 55,
      "seed": 1119434490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "id": "xM05mnTTCyHzraXwRa6PY",
          "type": "text"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xM05mnTTCyHzraXwRa6PY"
        },
        {
          "id": "3FNFK1_hmoA-nUlGe0-eX",
          "type": "arrow"
        },
        {
          "id": "SrCR4bGt2EqTe2JJ22_VI",
          "type": "arrow"
        }
      ],
      "updated": 1649884674336,
      "link": null
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1870607544,
      "isDeleted": false,
      "id": "xM05mnTTCyHzraXwRa6PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5559590657551,
      "y": 859.6424967447917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1238715814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884674336,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3jfV0sOFWidIeVLZAe_O",
      "originalText": "c5"
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 564536324,
      "isDeleted": false,
      "id": "kIXunH9ZrOg2B5p_OME4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.1045735677083,
      "y": 836.9652201334636,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.47662353515625,
      "height": 55,
      "seed": 1089372070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i5ZicEplW9RFMns9BV7-f",
          "type": "text"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        },
        {
          "id": "B_AURIM2NGTR5fB5-8Yik",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i5ZicEplW9RFMns9BV7-f"
        },
        {
          "id": "3FNFK1_hmoA-nUlGe0-eX",
          "type": "arrow"
        },
        {
          "id": "cRON6_dzoQRFrWHCnneJN",
          "type": "arrow"
        }
      ],
      "updated": 1649892360051,
      "link": null
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1312886332,
      "isDeleted": false,
      "id": "i5ZicEplW9RFMns9BV7-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.1045735677083,
      "y": 852.9652201334636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 23,
      "seed": 1794586042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892360051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIXunH9ZrOg2B5p_OME4v",
      "originalText": "c6"
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 689437128,
      "isDeleted": false,
      "id": "SrCR4bGt2EqTe2JJ22_VI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0983340603111,
      "y": 703.6200081894951,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 284.70795790090756,
      "height": 140.65766060220062,
      "seed": 1611600422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884674336,
      "link": null,
      "startBinding": {
        "elementId": "YPIHyK3IchpK8GHPupaKK",
        "focus": 0.3273554492295921,
        "gap": 9.618145587221555
      },
      "endBinding": {
        "elementId": "n3jfV0sOFWidIeVLZAe_O",
        "focus": 0.4068274659171094,
        "gap": 5.306974477060951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.70795790090756,
          140.65766060220062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 1274799804,
      "isDeleted": false,
      "id": "3FNFK1_hmoA-nUlGe0-eX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.1469587508755,
      "y": 866.8489564939996,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184.43235166620548,
      "height": 1.6271448095660617,
      "seed": 1384544506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649892360051,
      "link": null,
      "startBinding": {
        "elementId": "n3jfV0sOFWidIeVLZAe_O",
        "focus": -0.1397128058738842,
        "gap": 10.717687715679226
      },
      "endBinding": {
        "elementId": "kIXunH9ZrOg2B5p_OME4v",
        "focus": -0.012508700183732463,
        "gap": 3.5391618542608185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.43235166620548,
          -1.6271448095660617
        ]
      ]
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1695179976,
      "isDeleted": false,
      "id": "p566Gspzw9ZHxNKJhxUaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.654307972301,
      "y": 810.1293899073748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 24,
      "seed": 262113766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884797850,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout -b feature/2-idea",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b feature/2-idea"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1949731272,
      "isDeleted": false,
      "id": "tOWhgiproFSsVNiPvi4JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8698628743489,
      "y": 856.7138977050781,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 43,
      "seed": 758417274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884801833,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "feature/2-idea",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/2-idea"
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1825474232,
      "isDeleted": false,
      "id": "8sfCPHM9PdxXVjhbYnZei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.6054632013495,
      "y": 645.1000921075994,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 99.48309326171875,
      "height": 53.76043701171873,
      "seed": 2038654202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "h7rRT6Ke4Q3-0UI4nNrFQ"
        },
        {
          "id": "cRON6_dzoQRFrWHCnneJN",
          "type": "arrow"
        },
        {
          "id": "rbkNDPcAlHYVzFGcGSQlM",
          "type": "arrow"
        },
        {
          "id": "6Dp68fSUbePaguxaIyHHv",
          "type": "arrow"
        },
        {
          "id": "rz2LROOpGyhhnuU7Rv9jx",
          "type": "arrow"
        }
      ],
      "updated": 1649884581086,
      "link": null
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1917608136,
      "isDeleted": false,
      "id": "h7rRT6Ke4Q3-0UI4nNrFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.6054632013495,
      "y": 660.4803106134588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.48309326171875,
      "height": 23,
      "seed": 1677680294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884581086,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sfCPHM9PdxXVjhbYnZei",
      "originalText": "c7"
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1841803068,
      "isDeleted": false,
      "id": "cRON6_dzoQRFrWHCnneJN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.1330742804707,
      "y": 830.8311291189041,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 5.098897722866013,
      "height": 122.73988335823537,
      "seed": 1032633318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649892360051,
      "link": null,
      "startBinding": {
        "elementId": "kIXunH9ZrOg2B5p_OME4v",
        "focus": 0.5136759409482973,
        "gap": 9.14386034033835
      },
      "endBinding": {
        "elementId": "8sfCPHM9PdxXVjhbYnZei",
        "focus": -0.023858048332948724,
        "gap": 9.268216213317679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.098897722866013,
          -122.73988335823537
        ]
      ]
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 914667964,
      "isDeleted": false,
      "id": "vQ923wnMFHUUtHOBZWCTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01874573930855128,
      "x": 1483.036092122396,
      "y": 748.6093597412108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 48,
      "seed": 1608099942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892362954,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout develop &&\ngit merge --no-ff feature/2-idea",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout develop &&\ngit merge --no-ff feature/2-idea"
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1093717704,
      "isDeleted": false,
      "id": "rbkNDPcAlHYVzFGcGSQlM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9450251353255,
      "y": 668.5589059173233,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 527.3396443320535,
      "height": 0.6800887580582184,
      "seed": 245625914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884581086,
      "link": null,
      "startBinding": {
        "elementId": "YPIHyK3IchpK8GHPupaKK",
        "focus": -0.07577392650601894,
        "gap": 6.637875425469339
      },
      "endBinding": {
        "elementId": "8sfCPHM9PdxXVjhbYnZei",
        "focus": 0.15546531144619707,
        "gap": 10.682084431944787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          527.3396443320535,
          -0.6800887580582184
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 568415336,
      "isDeleted": false,
      "id": "9qipPlGBvMBczq6TLsAym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.2632446289062,
      "y": 439.50115966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 55,
      "seed": 935624892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wXn1ilppBIlceUBt0c1Mu"
        },
        {
          "id": "6Dp68fSUbePaguxaIyHHv",
          "type": "arrow"
        },
        {
          "id": "iAH7umuPKX1ZGAskl7o_F",
          "type": "arrow"
        }
      ],
      "updated": 1649883173505,
      "link": null
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1725597208,
      "isDeleted": false,
      "id": "wXn1ilppBIlceUBt0c1Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.2632446289062,
      "y": 455.50115966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 1824724284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883173505,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c8",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qipPlGBvMBczq6TLsAym",
      "originalText": "c8"
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1052489160,
      "isDeleted": false,
      "id": "6Dp68fSUbePaguxaIyHHv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.7093172973878,
      "y": 637.7865587537192,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 134.8788070604951,
      "height": 139.84037322744126,
      "seed": 1395433916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884581087,
      "link": null,
      "startBinding": {
        "elementId": "8sfCPHM9PdxXVjhbYnZei",
        "focus": 0.06010302757742615,
        "gap": 14.574801782417822
      },
      "endBinding": {
        "elementId": "9qipPlGBvMBczq6TLsAym",
        "focus": 0.10975715129162679,
        "gap": 11.821551087387398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.8788070604951,
          -139.84037322744126
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 662556184,
      "isDeleted": false,
      "id": "NZSUfqkoRjEdcgwm-wWYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.8230217827693,
      "y": 435.24365234375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 43,
      "seed": 908156292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883224121,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "release/1.2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release/1.2"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2055752580,
      "isDeleted": false,
      "id": "6xke9gol4i25IaaxpM6Ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.5367431640625,
      "y": 526.8562316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 24,
      "seed": 382329604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892378703,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout -b release/1.2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b release/1.2"
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1245778343,
      "isDeleted": false,
      "id": "EkhyDhPZaeYHSXPP1DJTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.22900390625,
      "y": 419.04766845703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 250.95489501953136,
      "height": 102.86102294921874,
      "seed": 768466261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gySMIOzgsyB_YWOSf1qNu"
        },
        {
          "id": "iAH7umuPKX1ZGAskl7o_F",
          "type": "arrow"
        },
        {
          "id": "E2Mdrx89ZQEcIsjUFDzLZ",
          "type": "arrow"
        },
        {
          "id": "RxLnARgvPBrFb-hfy5029",
          "type": "arrow"
        }
      ],
      "updated": 1649883928541,
      "link": null
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1149231208,
      "isDeleted": false,
      "id": "gySMIOzgsyB_YWOSf1qNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.22900390625,
      "y": 447.4781799316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.95489501953136,
      "height": 46,
      "seed": 528615995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883173505,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c9 \n- bumped veriosn 1.2",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkhyDhPZaeYHSXPP1DJTw",
      "originalText": "c9 \n- bumped veriosn 1.2"
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 779586072,
      "isDeleted": false,
      "id": "iAH7umuPKX1ZGAskl7o_F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.975598316025,
      "y": 467.8564010231379,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 186.24551701441214,
      "height": 0.31446845935477086,
      "seed": 1124733441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649883173521,
      "link": null,
      "startBinding": {
        "elementId": "9qipPlGBvMBczq6TLsAym",
        "focus": 0.034090420701288746,
        "gap": 2.7314339735983495
      },
      "endBinding": {
        "elementId": "EkhyDhPZaeYHSXPP1DJTw",
        "focus": 0.06144051280531218,
        "gap": 7.160687612375526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.24551701441214,
          -0.31446845935477086
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 2073969863,
      "isDeleted": false,
      "id": "CmnY-2UY26WxsY3wyozPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.215464274089,
      "y": 85.1382870144314,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 98.16392517089842,
      "seed": 1120644769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lw7q21I6xGD34XeqI_x6Z",
          "type": "arrow"
        },
        {
          "id": "E2Mdrx89ZQEcIsjUFDzLZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J8qtY1RfGjExS9dGIzIze"
        },
        {
          "id": "d-VriS-sqbzckHr1Au3lA",
          "type": "arrow"
        },
        {
          "id": "TECiPkd6d9ml13XnZ7hV9",
          "type": "arrow"
        },
        {
          "id": "vl0JesS02oEB5gsbVvXHu",
          "type": "arrow"
        }
      ],
      "updated": 1649883928541,
      "link": null
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1346132526,
      "isDeleted": false,
      "id": "lw7q21I6xGD34XeqI_x6Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2667058372633,
      "y": 130.3140056147309,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1935.5533786340895,
      "height": 2.071897211738303,
      "seed": 1952831585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649883492972,
      "link": null,
      "startBinding": {
        "elementId": "crbnzCtrWcM_kdK3mY-Ab",
        "focus": -0.02570410085661667,
        "gap": 7.049148321959638
      },
      "endBinding": {
        "elementId": "CmnY-2UY26WxsY3wyozPe",
        "focus": 0.03509627952383041,
        "gap": 14.438936267738669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1935.5533786340895,
          2.071897211738303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1884087406,
      "isDeleted": false,
      "id": "E2Mdrx89ZQEcIsjUFDzLZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.9262338338976,
      "y": 424.58116145387,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140.31971926836195,
      "height": 230.2280258101074,
      "seed": 1427358511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649883492972,
      "link": null,
      "startBinding": {
        "elementId": "EkhyDhPZaeYHSXPP1DJTw",
        "gap": 12.140522606932882,
        "focus": 0.5192109916068055
      },
      "endBinding": {
        "elementId": "CmnY-2UY26WxsY3wyozPe",
        "gap": 16.361274505381505,
        "focus": 0.05608978449676388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.31971926836195,
          -230.2280258101074
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 950053180,
      "isDeleted": false,
      "id": "zpK0XVWX5gNmd5xpNRq51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.3984652432528,
      "y": 150.8674885142933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 48,
      "seed": 147592687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892397757,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout main && \ngit merge --no-ff release/1.2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout main && \ngit merge --no-ff release/1.2"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2019002350,
      "isDeleted": false,
      "id": "J8qtY1RfGjExS9dGIzIze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.215464274089,
      "y": 110.72024959988062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 46,
      "seed": 1042927151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883492972,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c10\n- 1.2",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmnY-2UY26WxsY3wyozPe",
      "originalText": "c10\n- 1.2"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 803381636,
      "isDeleted": false,
      "id": "yWtq62dqB3Y5DHZfhxmdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.4407958984375,
      "y": 46.08961486816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1824876729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892404701,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git tag 1.2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git tag 1.2"
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1633562568,
      "isDeleted": false,
      "id": "7HIH0d_cjf_xtlkW46x0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.930580832741,
      "y": 640.0123942982066,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 66.83612060546875,
      "seed": 538873056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "f9BvwDZTZkSMuiF33RI6w"
        },
        {
          "id": "rz2LROOpGyhhnuU7Rv9jx",
          "type": "arrow"
        },
        {
          "id": "d-VriS-sqbzckHr1Au3lA",
          "type": "arrow"
        },
        {
          "id": "rH0agG7_WmvJAzXhSVKc8",
          "type": "arrow"
        },
        {
          "id": "RxLnARgvPBrFb-hfy5029",
          "type": "arrow"
        }
      ],
      "updated": 1649884583053,
      "link": null
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 246649016,
      "isDeleted": false,
      "id": "f9BvwDZTZkSMuiF33RI6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.930580832741,
      "y": 661.930454600941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1785535776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884583053,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c11",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HIH0d_cjf_xtlkW46x0V",
      "originalText": "c11"
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1685109176,
      "isDeleted": false,
      "id": "rz2LROOpGyhhnuU7Rv9jx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.633143055273,
      "y": 672.7831863754426,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 806.1216541548572,
      "height": 4.349768121012744,
      "seed": 333526304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884583053,
      "link": null,
      "startBinding": {
        "elementId": "8sfCPHM9PdxXVjhbYnZei",
        "focus": 0.0192556230623885,
        "gap": 6.560815769769334
      },
      "endBinding": {
        "elementId": "7HIH0d_cjf_xtlkW46x0V",
        "focus": -0.1229250335052525,
        "gap": 10.445041126609496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          806.1216541548572,
          4.349768121012744
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 339123644,
      "isDeleted": false,
      "id": "i2NkYQNJDJQ8YJPPSwgJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.918551974826,
      "y": 573.8879699707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 48,
      "seed": 283298016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892395317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout develop &&\ngit merge --no-ff release/1.2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout develop &&\ngit merge --no-ff release/1.2"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1831253682,
      "isDeleted": false,
      "id": "EWAHsljbMyO_bVxbliXHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.2867194281675,
      "y": 233.06341976589627,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 220.65916273329015,
      "height": 87.50389268663189,
      "seed": 1642046232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TECiPkd6d9ml13XnZ7hV9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PTgWn9NJU9arHAIkcXMsg"
        },
        {
          "id": "QuSDmjvXwsWaTXXt6r4az",
          "type": "arrow"
        }
      ],
      "updated": 1649883381276,
      "link": null
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1982441710,
      "isDeleted": false,
      "id": "qQdCv_KraAFV4yRoD2uLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.7119818793394,
      "y": 260.1887546115454,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 43,
      "seed": 265920792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883377734,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "hotfix/1.2.1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hotfix/1.2.1"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 787816686,
      "isDeleted": false,
      "id": "TECiPkd6d9ml13XnZ7hV9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.2131023959473,
      "y": 155.70217496115623,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 322.3343744948834,
      "height": 81.35041019104233,
      "seed": 795065448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649883492973,
      "link": null,
      "startBinding": {
        "elementId": "CmnY-2UY26WxsY3wyozPe",
        "gap": 7.330759896061393,
        "focus": -0.022976780783636915
      },
      "endBinding": {
        "elementId": "EWAHsljbMyO_bVxbliXHc",
        "gap": 6.048796084481165,
        "focus": 0.42573148672241895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.3343744948834,
          81.35041019104233
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 168914478,
      "isDeleted": false,
      "id": "PTgWn9NJU9arHAIkcXMsg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.2867194281675,
      "y": 253.81536610921222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.65916273329015,
      "height": 46,
      "seed": 1741978136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883364238,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c11\nbumbped 1.2.1",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWAHsljbMyO_bVxbliXHc",
      "originalText": "c11\nbumbped 1.2.1"
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1443648265,
      "isDeleted": false,
      "id": "hHBHqBoiJyhzpczkND9hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3452.4589708116296,
      "y": 235.40197753906307,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200.26074218750003,
      "height": 90.15007188585074,
      "seed": 1196105134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QuSDmjvXwsWaTXXt6r4az",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5ZGcbina00fWivQRBF7lQ"
        },
        {
          "id": "CGcHXfEisZkFzV_-gXD3S",
          "type": "arrow"
        },
        {
          "id": "2rbyv7Rm9GQqRg6uubIXY",
          "type": "arrow"
        }
      ],
      "updated": 1649883954809,
      "link": null
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 494409006,
      "isDeleted": false,
      "id": "QuSDmjvXwsWaTXXt6r4az",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.770153416207,
      "y": 284.21025577075756,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126.41145441152821,
      "height": 3.4395057631085706,
      "seed": 1605156338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649883663113,
      "link": null,
      "startBinding": {
        "elementId": "EWAHsljbMyO_bVxbliXHc",
        "gap": 2.2865188655088935,
        "focus": 0.23563203863213833
      },
      "endBinding": {
        "elementId": "hHBHqBoiJyhzpczkND9hf",
        "gap": 10.278917507396331,
        "focus": 0.06001969182349403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.41145441152821,
          -3.4395057631085706
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 422486766,
      "isDeleted": false,
      "id": "5ZGcbina00fWivQRBF7lQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3457.4589708116296,
      "y": 257.4770134819884,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190.26074218750003,
      "height": 46,
      "seed": 340690350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883663113,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c12\nfix / updated",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHBHqBoiJyhzpczkND9hf",
      "originalText": "c12\nfix / updated"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1533070642,
      "isDeleted": false,
      "id": "vkWGffoxgzN2f10YK3Rs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.333136664494,
      "y": 162.44862535264815,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 329,
      "height": 24,
      "seed": 1632857714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883548030,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout -b hotfix/1.2.1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b hotfix/1.2.1"
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 2029980137,
      "isDeleted": false,
      "id": "_tYINKBdMQkyitvGXm-RM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3794.2789713541592,
      "y": 89.32070583767432,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.28548177083348,
      "height": 68.51494683159723,
      "seed": 1908331310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vl0JesS02oEB5gsbVvXHu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DvE5O5us-WC7LsjYuduoU"
        },
        {
          "id": "CGcHXfEisZkFzV_-gXD3S",
          "type": "arrow"
        },
        {
          "id": "1AgtTB2eSDKMIux3Zk4vM",
          "type": "arrow"
        }
      ],
      "updated": 1649883954809,
      "link": null
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 144554290,
      "isDeleted": false,
      "id": "vl0JesS02oEB5gsbVvXHu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.284749348951,
      "y": 127.24652777777845,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 969.5039876302085,
      "height": 1.5679253472222285,
      "seed": 900012462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649883521282,
      "link": null,
      "startBinding": {
        "elementId": "CmnY-2UY26WxsY3wyozPe",
        "focus": -0.13895005745363198,
        "gap": 5.819136127358476
      },
      "endBinding": {
        "elementId": "_tYINKBdMQkyitvGXm-RM",
        "focus": -0.057789242417377096,
        "gap": 7.57834362337978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          969.5039876302085,
          -1.5679253472222285
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 948281454,
      "isDeleted": false,
      "id": "DvE5O5us-WC7LsjYuduoU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3799.2789713541592,
      "y": 112.07817925347294,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124,
      "height": 23,
      "seed": 551720114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883530772,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tYINKBdMQkyitvGXm-RM",
      "originalText": "c13"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 878264174,
      "isDeleted": false,
      "id": "CGcHXfEisZkFzV_-gXD3S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3646.3746183992216,
      "y": 255.7038385519911,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 171.4689010991442,
      "height": 101.63611872219843,
      "seed": 1158871406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649883663113,
      "link": null,
      "startBinding": {
        "elementId": "hHBHqBoiJyhzpczkND9hf",
        "focus": 0.4136069884915594,
        "gap": 6.684134864769675
      },
      "endBinding": {
        "elementId": "_tYINKBdMQkyitvGXm-RM",
        "focus": -0.08872517951651622,
        "gap": 4.238577496765579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.4689010991442,
          -101.63611872219843
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 208278921,
      "isDeleted": false,
      "id": "VIMz8snRS-MF0Yejm2snA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.888047960061,
      "y": 140.24527316623335,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 353,
      "height": 48,
      "seed": 116066542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649883712243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout main &&\ngit merge --no-ff hotfix/1.2.1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout main &&\ngit merge --no-ff hotfix/1.2.1"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 834835004,
      "isDeleted": false,
      "id": "JgiZ16ZOpSjdbvMdO_hxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3761.694699682361,
      "y": 56.03226170395416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 875674921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649892410992,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git tag 1.2.1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git tag 1.2.1"
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 591827640,
      "isDeleted": false,
      "id": "woxmikdCZxMChxclebEIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3905.7424710976866,
      "y": 645.9088476932417,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 66.83612060546875,
      "seed": 1014026983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xB2pPG9lmk6Bz1-e8S_73",
          "type": "text"
        },
        {
          "id": "rz2LROOpGyhhnuU7Rv9jx",
          "type": "arrow"
        },
        {
          "id": "d-VriS-sqbzckHr1Au3lA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xB2pPG9lmk6Bz1-e8S_73"
        },
        {
          "id": "rH0agG7_WmvJAzXhSVKc8",
          "type": "arrow"
        },
        {
          "id": "1AgtTB2eSDKMIux3Zk4vM",
          "type": "arrow"
        },
        {
          "id": "2rbyv7Rm9GQqRg6uubIXY",
          "type": "arrow"
        }
      ],
      "updated": 1649884585803,
      "link": null
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 137041096,
      "isDeleted": false,
      "id": "xB2pPG9lmk6Bz1-e8S_73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.7424710976866,
      "y": 667.8269079959761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 501707529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884585803,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c14",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woxmikdCZxMChxclebEIm",
      "originalText": "c14"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 2055027656,
      "isDeleted": false,
      "id": "rH0agG7_WmvJAzXhSVKc8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.9137538530267,
      "y": 674.769024597668,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1025.6018218404024,
      "height": 0.7830817374293702,
      "seed": 1753381481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884585803,
      "link": null,
      "startBinding": {
        "elementId": "7HIH0d_cjf_xtlkW46x0V",
        "focus": 0.0390148833326946,
        "gap": 4.027291038600453
      },
      "endBinding": {
        "elementId": "woxmikdCZxMChxclebEIm",
        "focus": 0.11139796791640563,
        "gap": 3.5847046384233607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1025.6018218404024,
          0.7830817374293702
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1357813432,
      "isDeleted": false,
      "id": "onzN9oQArigqfKUTooJc1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.287300186921,
      "y": 454.15918107466337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 48,
      "seed": 352514887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649884727856,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout develop &&\ngit merge --no-ff hotfix/1.2.1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout develop &&\ngit merge --no-ff hotfix/1.2.1"
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 1072147384,
      "isDeleted": false,
      "id": "RxLnARgvPBrFb-hfy5029",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.4025805775664,
      "y": 499.1388906076049,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 212.97006131391936,
      "height": 136.1948341116243,
      "seed": 116152713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884583053,
      "link": null,
      "startBinding": {
        "elementId": "EkhyDhPZaeYHSXPP1DJTw",
        "focus": -0.5215992847445369,
        "gap": 12.038141230354398
      },
      "endBinding": {
        "elementId": "7HIH0d_cjf_xtlkW46x0V",
        "focus": 0.38386268501174,
        "gap": 7.746672146398687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.97006131391936,
          136.1948341116243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1307738824,
      "isDeleted": false,
      "id": "2rbyv7Rm9GQqRg6uubIXY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3646.182186669333,
      "y": 301.4954586339534,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 278.04067272200473,
      "height": 343.102241263514,
      "seed": 907107849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649884585804,
      "link": null,
      "startBinding": {
        "elementId": "hHBHqBoiJyhzpczkND9hf",
        "focus": -0.7181168610449212,
        "gap": 3.623692997851137
      },
      "endBinding": {
        "elementId": "woxmikdCZxMChxclebEIm",
        "focus": -0.26096431571150847,
        "gap": 10.629412016153637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.04067272200473,
          343.102241263514
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}